{
  "name": "online-learning-platform",
  "version": "1.0.0",
  "description": "Simple full-stack Node.js app for an Online Learning Platform (like Coursera)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5"
  }
}